# vacancy_tgBot

./: pom.xml
src/main/java/com/mycompany/vacancy_tgbot/: Vacancy_tgBot.java
src/main/java/model/: UserFilter.java  Vacancy.java
src/main/java/repository/: UserFilterRepository.java
src/main/java/service/: FilterService.java  HhRuService.java
